{
  "name": "masutaka-feed-hatebu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Takashi Masuda",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.27.2",
    "masto": "7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@stylistic/eslint-plugin": "5.7.1",
    "@types/aws-lambda": "8.10.160",
    "@types/node": "22.16.0",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  }
}
