{
  "name": "masutaka-feed-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Takashi Masuda",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.28.1",
    "masto": "7.11.1",
    "pushover-notifications": "1.2.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/aws-lambda": "8.10.162",
    "@types/node": "22.16.0",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "eslint": "10.5.0",
    "typescript": "6.0.3"
  }
}
