{
  "name": "masutaka-feed-github-subscriber",
  "version": "1.0.0",
  "description": "GitHub feed subscriber Lambda function",
  "main": "index.js",
  "scripts": {},
  "author": "Takashi Masuda",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.859.0",
    "@aws-sdk/client-lambda": "3.859.0",
    "@aws-sdk/lib-dynamodb": "3.859.0",
    "esbuild": "0.25.9",
    "rss-parser": "3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@stylistic/eslint-plugin": "5.3.1",
    "@types/aws-lambda": "8.10.152",
    "@types/node": "22.16.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "eslint": "9.34.0",
    "typescript": "5.8.3"
  }
}
